Views/VehiculosView/AgregarVehiculoView.xaml

<UserControl x:Class="ProyectoAutos1.Views.VehiculosView.AgregarVehiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views.VehiculosView"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <DockPanel Background="#4B4643">

        <Border DockPanel.Dock="Left" Background="#F99417" Width="120" Height="442"
                CornerRadius="0,20,20,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Border>


        <Border BorderBrush="White" BorderThickness="2" Margin="12" CornerRadius="5">

            <StackPanel Margin="5">

                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Marca del vehículo:</TextBlock>
                <TextBox Text="{Binding auto.Marca}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Modelo del vehículo:</TextBlock>
                <TextBox Text="{Binding auto.Modelo}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Año del vehículo:</TextBlock>
                <TextBox Text="{Binding auto.Año}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Precio del vehículo:</TextBlock>
                <TextBox Text="{Binding auto.Precio}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Imagen del vehículo:</TextBlock>
                <TextBox Text="{Binding auto.Imagen}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Motor del vehículo:</TextBlock>
                <TextBox Text="{Binding auto.Motor}"></TextBox>
                <!--<ComboBox 
                    
                    Width="650"
                          >
                    
                </ComboBox>-->
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Transmision del vehículo:</TextBlock>
                <TextBox Text="{Binding auto.Transmision}"></TextBox>


                <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">

                    <Border Margin="0,0,30,0" Background="#FF8B13" Height="30" CornerRadius="10" Width="90">
                        <Button Command="{Binding RegistrarVehiculoCommand}" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Top">Agregar</Button>
                    </Border>

                    <Border Background="#FF8B13" Height="30" CornerRadius="10" Width="90">
                        <Button  Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Command="{Binding RegresarCommnd}">Cancelar</Button>
                    </Border>

                </WrapPanel>

                <TextBlock Text="{Binding Error}" FontWeight="Bold" FontSize="13" Margin="0,30,0,0" Foreground="#DF2E38" HorizontalAlignment="Center"></TextBlock>


            </StackPanel>
            
        </Border>
       

    </DockPanel>



</UserControl>
