Views/VehiculosView/VehiculoView.xaml

<UserControl x:Class="ProyectoAutos1.Views.VehiculosView.VehiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views.VehiculosView"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             x:Name="verVehiculos"
             d:DesignHeight="450" d:DesignWidth="800">



  


    <DockPanel Background="#4B4643">

        <Border DockPanel.Dock="Left" Background="#F99417" Width="120" Height="442"
                CornerRadius="0,20,20,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel Margin="18,140,18,0">
                <Button Background="Transparent"  BorderThickness="0" Command="{Binding VerRegistrarVehiculoCommand}">
                    <fa:ImageAwesome Icon="Solid_Pen"></fa:ImageAwesome>

                    
                </Button>
                <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15">Registrar<LineBreak></LineBreak>Vehículo</TextBlock>
            </StackPanel>
            
        </Border>

        <ScrollViewer DockPanel.Dock="Right" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="13">

            <ItemsControl ItemsSource="{Binding ListaAutos}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <!--<UniformGrid Columns="2" Margin="10">

                            <Border Background="#FFD966" BorderThickness="1" CornerRadius="8">

                                <DockPanel>

                                    <Button Height="18" Width="18" DockPanel.Dock="Top"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding Source={x:Reference verVehiculos},
                                                                      Path=DataContext.VerEliminarVehiculoCommand}"
                                                             CommandParameter="{Binding Id}"
                                            >
                                        <Image Source="\Assets\cerrar (1).png"></Image>
                                    </Button>

                                    <StackPanel>
                                        <Image Source="{Binding Imagen}" Width="200" Height="200" HorizontalAlignment="Center" Margin="0"></Image>
                                        <TextBlock Text="{Binding Marca}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Modelo}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    
                                </DockPanel>
                                
                            </Border>
                            
                        </UniformGrid>-->


                        <Border Background="#FFD966" BorderThickness="1" CornerRadius="8">

                            <DockPanel>

                                <Border DockPanel.Dock="Left" Background="#F99417" Height="210" Width="290" CornerRadius="8" Margin="8">

                                    <Image Source="{Binding Imagen}" Width="250" HorizontalAlignment="Center" Margin="0"></Image>
                                    
                                </Border>

                                <StackPanel DockPanel.Dock="Right">

                                    <StackPanel.Resources>

                                        <Style TargetType="WrapPanel">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="6"></Setter>
                                            <Setter Property="FontSize" Value="15"></Setter>
                                        </Style>
                                        
                                    </StackPanel.Resources>

                                    <Button Height="18" Width="18" DockPanel.Dock="Top"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding Source={x:Reference verVehiculos},
                                                                      Path=DataContext.VerEliminarVehiculoCommand}"
                                                             CommandParameter="{Binding Id}"
                                            >
                                        <Image Source="\Assets\cerrar (1).png"></Image>
                                    </Button>

                                    <WrapPanel>
                                        <Image Source="\Assets\steering-wheel.png" Width="25"></Image>
                                        <TextBlock Text="{Binding Marca}"></TextBlock>
                                         </WrapPanel>

                                    <WrapPanel>
                                        <Image Source="\Assets\car-top-view.png" Width="25"></Image>
                                        <TextBlock Text="{Binding Modelo}"></TextBlock>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Image Source="\Assets\calendario.png" Width="25"></Image>
                                        <TextBlock Text="{Binding Año}"></TextBlock>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Image Source="\Assets\money.png" Width="25"></Image>
                                        <!--<TextBlock Text="{Binding Precio, StringFormat='00,0'}"></TextBlock>-->
                                        <TextBlock>$<Run Text="{Binding Precio, StringFormat='00,0'}"></Run></TextBlock>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Image Source="\Assets\engine.png" Width="25"></Image>
                                        <TextBlock Text="{Binding Motor}"></TextBlock>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Image Source="\Assets\transmision-manual.png" Width="25"></Image>
                                        <TextBlock Text="{Binding Transmision}"></TextBlock>
                                    </WrapPanel>
                                    
                                    

                                </StackPanel>
                                
                            </DockPanel>
                            
                            
                        </Border>
                       
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </ScrollViewer>
        
    </DockPanel>
    
    
    
</UserControl>
