Views/IndexVehiculosView.xaml

<UserControl x:Class="ProyectoAutos1.Views.IndexVehiculosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views"
             xmlns:views="clr-namespace:ProyectoAutos1.Views.VehiculosView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <views:VehiculoView x:Key="vehiculoview"></views:VehiculoView>
        <views:AgregarVehiculoView x:Key="agregarvehiculo"></views:AgregarVehiculoView>
        <views:EliminarVehiculoView x:Key="eliminarvehiculo"></views:EliminarVehiculoView>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource vehiculoview}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.AgregarAuto}">
                        <Setter Property="Content" Value="{StaticResource agregarvehiculo}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.EliminarAutos}">
                        <Setter Property="Content" Value="{StaticResource eliminarvehiculo}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.VerAutos}">
                        <Setter Property="Content" Value="{StaticResource vehiculoview}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ContentControl.Style>
    </ContentControl>
    
    
</UserControl>
