Views/IndexVentasView.xaml

<UserControl x:Class="ProyectoAutos1.Views.IndexVentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views"
             xmlns:views="clr-namespace:ProyectoAutos1.Views.VentasView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>

        <views:VentasView x:Key="ventasview"></views:VentasView>
        <views:AgregarVentaView x:Key="agregarventa"></views:AgregarVentaView>
        <views:EliminarVentaView x:Key="eliminarventa"></views:EliminarVentaView>
        
    </UserControl.Resources>

    <ContentControl>

        <ContentControl.Style>

            <Style TargetType="ContentControl">

                <Setter Property="Content" Value="{StaticResource ventasview}"></Setter>

                <Style.Triggers>

                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.AgregarVenta}">
                        <Setter Property="Content" Value="{StaticResource agregarventa}"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.EliminarVenta}">
                        <Setter Property="Content" Value="{StaticResource eliminarventa}"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.VerVentas}">
                        <Setter Property="Content" Value="{StaticResource ventasview}"></Setter>
                    </DataTrigger>

                </Style.Triggers>
                
            </Style>
            
        </ContentControl.Style>
        
    </ContentControl>
    
    
    
</UserControl>
