Views/EstadisticasView/VerAñoVehiculoView.xaml

<UserControl x:Class="ProyectoAutos1.Views.EstadisticasView.VerAñoVehiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views.EstadisticasView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Border Background="#408E91" CornerRadius="30" Height="300" Width="500" Margin='20'>

        <StackPanel Background="Transparent" Margin="0,70,0,0">

            <TextBlock FontSize="20" 
                   Foreground="White" 
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   >Año más reciente de los vehículo registrados:</TextBlock>
            <TextBlock FontSize="20"
                   HorizontalAlignment="Center" 
                    Foreground="White" 
                   FontWeight="Bold"
                   Text="{Binding AutoAñoReciente}"></TextBlock>


            <TextBlock FontSize="20" 
                   Foreground="White" 
                   FontWeight="DemiBold"
                   Margin="0,30,0,0"
                   HorizontalAlignment="Center">Año más antiguo de los vehículo registrados:</TextBlock>
            <TextBlock FontSize="20" 
                   HorizontalAlignment="Center" 
                    Foreground="White" 
                   FontWeight="Bold"
                   Text="{Binding AutoAñoViejo}"></TextBlock>

        </StackPanel>

    </Border>
    
   
    
    
    
    
</UserControl>
