Views/EstadisticasView/VerVehiculosXMarcaView.xaml

<UserControl x:Class="ProyectoAutos1.Views.EstadisticasView.VerVehiculosXMarcaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views.EstadisticasView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <DockPanel Margin="10">
        <UniformGrid Margin="10"  Background="Transparent" RenderTransformOrigin="0.505,0.523" >
            <DataGrid ItemsSource="{Binding ListaCantidadMarcaAutos}"
                  BorderBrush="Transparent"
                  IsReadOnly="True" Margin="10" Background="Transparent"
                  RowBackground="#3A98B9"
                  AutoGenerateColumns="False" 
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow"  
                  CanUserResizeRows="False"
                  Cursor="Hand" 
                  CanUserSortColumns="False" 
                  CanUserAddRows="False"  
                  CanUserDeleteRows="False" 
                  HeadersVisibility="Column"
                  FontWeight="SemiBold" 
                  GridLinesVisibility="Horizontal" 
                  FontSize="15" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marca"  Width=".5*"  Binding="{Binding Marca}"/>
                    <DataGridTextColumn Header="Cantidad disponibles"  Width=".5*"  Binding="{Binding CantidadAutoMarca}"/>
                </DataGrid.Columns>


                <DataGrid.Resources>

                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>

                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="#ECF2FF"></Setter>
                    </Style>

                   
                    
                    
                </DataGrid.Resources>



            </DataGrid>

            
        </UniformGrid>
    </DockPanel>



</UserControl>
