Views/EstadisticasView/VerVentasXTipoPagoView.xaml

<UserControl x:Class="ProyectoAutos1.Views.EstadisticasView.VerVentasXTipoPagoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views.EstadisticasView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  
    <!--<Button Margin="0,30,0,0" BorderThickness="0" Background="Transparent"
                        Command="{Binding VerVentasXTipoPagoCommand}">
        <Image Source="\Assets\hybrid.png" Width="40"></Image>
    </Button>-->


    <DockPanel>

        <!--<Button Margin="0,30,0,0" BorderThickness="0" Background="Transparent"
                        Command="{Binding VerVentasXTipoPagoCommand}">
        <Image Source="\Assets\hybrid.png" Width="40"></Image>
    </Button>-->
        
        <DockPanel Margin="10">
        <UniformGrid Margin="10"  
                     Background="Transparent"
                     RenderTransformOrigin="0.505,0.523" >
            <DataGrid ItemsSource="{Binding ListaEstadisticasVentas}"
                  IsReadOnly="True" 
                      Margin="10" 
                      Background="Transparent"
                  AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      SelectionUnit="FullRow"  
                      CanUserResizeRows="False"
                  Cursor="Hand" 
                       RowBackground="#3A98B9"
                      CanUserSortColumns="False"  
                       BorderBrush="Transparent"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      HeadersVisibility="Column"
                  FontWeight="SemiBold"
                      GridLinesVisibility="Horizontal"
                      FontSize="15" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del comprador"  Width=".5*"  Binding="{Binding NombreComprador}"/>
                    <DataGridTextColumn Header="Tipo de pago"  Width=".5*"  Binding="{Binding TipoPago}"/>
                </DataGrid.Columns>


                    <DataGrid.Resources>

                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>

                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="#ECF2FF"></Setter>
                        </Style>




                    </DataGrid.Resources>


                </DataGrid>
        </UniformGrid>
    </DockPanel>

    </DockPanel>

</UserControl>
