Views/EstadisticasView/VerVehiculoHibrido.xaml

<UserControl x:Class="ProyectoAutos1.Views.EstadisticasView.VerVehiculoHibrido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views.EstadisticasView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <ScrollViewer Margin="25">

        <ItemsControl ItemsSource="{Binding ListaEstadisticas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border Background="#FFD966" CornerRadius="5" Margin="8">
                        <StackPanel Margin="7">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Modelo}"></TextBlock>
                            <Image Source="{Binding Imagen}"  Width="250"></Image>

                            <StackPanel HorizontalAlignment="Center">

                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="15" Text="{Binding Marca}"></TextBlock>
                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="15" Text="{Binding Año}"></TextBlock>
                                <!--<TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="15" Text="{Binding Precio , StringFormat='00,00'}"></TextBlock>-->
                                <TextBlock HorizontalAlignment="Center">$<Run FontWeight="DemiBold" FontSize="15" Text="{Binding Precio , StringFormat='00,00'}"></Run></TextBlock>

                            </StackPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </ScrollViewer>




</UserControl>
