Views/VentasView/AgregarVentaView.xaml

<UserControl x:Class="ProyectoAutos1.Views.VentasView.AgregarVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAutos1.Views.VentasView"
             xmlns:vm="clr-namespace:ProyectoAutos1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
    </UserControl.Resources>


    <DockPanel Background="#4B4643">

        <Border DockPanel.Dock="Left" Background="#227C70" Width="120" Height="442"
                CornerRadius="0,20,20,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Border>

        <Border BorderBrush="White" BorderThickness="2" Margin="12" CornerRadius="5">

            <StackPanel Margin="5">

                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Nombre del comprador:</TextBlock>
                <TextBox Text="{Binding venta.NombreComprador}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Dirección del comprador:</TextBlock>
                <TextBox Text="{Binding venta.DireccionComprador}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Telefono:</TextBlock>
                <TextBox Text="{Binding venta.Telefono}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Ocupación del comprador:</TextBlock>
                <TextBox Text="{Binding venta.Ocupacion}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Tipo de pago:</TextBlock>
                <TextBox Text="{Binding venta.TipoPago}"></TextBox>
                <TextBlock FontSize="15" Foreground="white" FontWeight="DemiBold">Fecha de compra:</TextBlock>
                <DatePicker SelectedDate="{Binding venta.FechaCompra}"></DatePicker>
                

                <ComboBox Margin="0,20,0,0"
                          ItemsSource="{Binding ListaAutos}"
                          SelectedItem="{Binding auto}"
                          SelectedValue="{Binding venta.IdAuto}"
                          DisplayMemberPath="Modelo"
                          SelectedValuePath="Idventa"
                          >
                    
                </ComboBox>


                <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">

                    <Border Margin="0,0,30,0" Background="#227C70" Height="30" CornerRadius="10" Width="90">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Top"
                                Command="{Binding RegistrarVentaCommand}"
                                >Agregar</Button>
                    </Border>
                    <Border Margin="0,0,30,0" Background="#227C70" Height="30" CornerRadius="10" Width="90">
                        <Button Background="Transparent" Command="{Binding RegresarCommand}" BorderThickness="0" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Top">Cancelar</Button>
                    </Border>

                </WrapPanel>

                <TextBlock Text="{Binding Error}" FontWeight="Bold" FontSize="15" Margin="0,30,0,0" Foreground="#DF2E38" HorizontalAlignment="Center"></TextBlock>
                

            </StackPanel>
            
        </Border>
        
        
    </DockPanel>
    
    
    
    
</UserControl>
